==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
model1                                   [1, 4]                    --
├─Conv2d: 1-1                            [1, 32, 7, 1]             44,384
├─ELU: 1-2                               [1, 32, 7, 1]             --
├─BatchNorm2d: 1-3                       [1, 32, 7, 1]             64
├─Conv2d: 1-4                            [1, 32, 7, 1]             128
├─ELU: 1-5                               [1, 32, 7, 1]             --
├─BatchNorm2d: 1-6                       [1, 32, 7, 1]             64
├─Conv2d: 1-7                            [1, 64, 7, 1]             2,112
├─ELU: 1-8                               [1, 64, 7, 1]             --
├─BatchNorm2d: 1-9                       [1, 64, 7, 1]             128
├─Conv2d: 1-10                           [1, 128, 7, 1]            24,704
├─ELU: 1-11                              [1, 128, 7, 1]            --
├─BatchNorm2d: 1-12                      [1, 128, 7, 1]            256
├─AdaptiveAvgPool2d: 1-13                [1, 128, 1, 1]            --
├─Dropout: 1-14                          [1, 128]                  --
├─Linear: 1-15                           [1, 4]                    516
==========================================================================================
Total params: 72,356
Trainable params: 72,356
Non-trainable params: 0
Total mult-adds (M): 0.50
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.03
Params size (MB): 0.29
Estimated Total Size (MB): 0.33
==========================================================================================